dtb-$(CONFIG_ARCH_QCOM)	+= apq8016-sbc.dtb msm8916-mtp.dtb
dtb-$(CONFIG_ARCH_QCOM)	+= msm8996-mtp.dtb
dtb-$(CONFIG_ARCH_QCOM)	+= apq8096-db820c.dtb

ifeq ($(CONFIG_BUILD_ARM64_DT_OVERLAY),y)
	dtbo-$(CONFIG_ARCH_SDM845) += \
		sdm845-cdp-overlay.dtbo \
		sdm845-mtp-overlay.dtbo \
		sdm845-qrd-overlay.dtbo \
		sdm845-4k-panel-mtp-overlay.dtbo \
		sdm845-4k-panel-cdp-overlay.dtbo \
		sdm845-4k-panel-qrd-overlay.dtbo \
		sdm845-v2-qvr-evt-overlay.dtbo \
		sdm845-v2-qvr-dvt-overlay.dtbo \
		sdm845-v2-cdp-overlay.dtbo \
		sdm845-v2-mtp-overlay.dtbo \
		sdm845-v2-qrd-overlay.dtbo \
		sdm845-v2-4k-panel-mtp-overlay.dtbo \
		sdm845-v2-4k-panel-cdp-overlay.dtbo \
		sdm845-v2-4k-panel-qrd-overlay.dtbo \
		sdm845-v2.1-cdp-overlay.dtbo \
		sdm845-v2.1-mtp-overlay.dtbo \
		sdm845-v2.1-qrd-overlay.dtbo \
		sdm845-v2.1-4k-panel-mtp-overlay.dtbo \
		sdm845-v2.1-4k-panel-cdp-overlay.dtbo \
		sdm845-v2.1-4k-panel-qrd-overlay.dtbo \
		sda845-cdp-overlay.dtbo \
		sda845-mtp-overlay.dtbo \
		sda845-qrd-overlay.dtbo \
		sda845-4k-panel-mtp-overlay.dtbo \
		sda845-4k-panel-cdp-overlay.dtbo \
		sda845-4k-panel-qrd-overlay.dtbo \
		sda845-v2-cdp-overlay.dtbo \
		sda845-v2-mtp-overlay.dtbo \
		sda845-v2-qrd-overlay.dtbo \
		sda845-v2-hdk-overlay.dtbo \
		sda845-v2-svr-overlay.dtbo \
		sda845-v2-4k-panel-mtp-overlay.dtbo \
		sda845-v2-4k-panel-cdp-overlay.dtbo \
		sda845-v2-4k-panel-qrd-overlay.dtbo \
		sda845-v2.1-cdp-overlay.dtbo \
		sda845-v2.1-mtp-overlay.dtbo \
		sda845-v2.1-qrd-overlay.dtbo \
		sda845-v2.1-svr-overlay.dtbo \
		sda845-v2.1-4k-panel-cdp-overlay.dtbo \
		sda845-v2.1-4k-panel-mtp-overlay.dtbo \
		sda845-v2.1-4k-panel-qrd-overlay.dtbo \
		sda845-v2.1-cdp-sdxpoorwills-overlay.dtbo \
		sda845-v2.1-mtp-sdxpoorwills-overlay.dtbo \
		sda845-v2-mtp-sdxpoorwills-overlay.dtbo

sdm845-cdp-overlay.dtbo-base := sdm845.dtb
sdm845-mtp-overlay.dtbo-base := sdm845.dtb
sdm845-qrd-overlay.dtbo-base := sdm845.dtb
sdm845-4k-panel-mtp-overlay.dtbo-base := sdm845.dtb
sdm845-4k-panel-cdp-overlay.dtbo-base := sdm845.dtb
sdm845-4k-panel-qrd-overlay.dtbo-base := sdm845.dtb
sdm845-v2-qvr-evt-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-qvr-dvt-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-cdp-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-mtp-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-qrd-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-4k-panel-mtp-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-4k-panel-cdp-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2-4k-panel-qrd-overlay.dtbo-base := sdm845-v2.dtb
sdm845-v2.1-cdp-overlay.dtbo-base := sdm845-v2.1.dtb
sdm845-v2.1-mtp-overlay.dtbo-base := sdm845-v2.1.dtb
sdm845-v2.1-qrd-overlay.dtbo-base := sdm845-v2.1.dtb
sdm845-v2.1-4k-panel-mtp-overlay.dtbo-base := sdm845-v2.1.dtb
sdm845-v2.1-4k-panel-cdp-overlay.dtbo-base := sdm845-v2.1.dtb
sdm845-v2.1-4k-panel-qrd-overlay.dtbo-base := sdm845-v2.1.dtb
sda845-cdp-overlay.dtbo-base := sda845.dtb
sda845-mtp-overlay.dtbo-base := sda845.dtb
sda845-qrd-overlay.dtbo-base := sda845.dtb
sda845-4k-panel-mtp-overlay.dtbo-base := sda845.dtb
sda845-4k-panel-cdp-overlay.dtbo-base := sda845.dtb
sda845-4k-panel-qrd-overlay.dtbo-base := sda845.dtb
sda845-v2-cdp-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-mtp-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-qrd-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-hdk-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-svr-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-4k-panel-mtp-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-4k-panel-cdp-overlay.dtbo-base := sda845-v2.dtb
sda845-v2-4k-panel-qrd-overlay.dtbo-base := sda845-v2.dtb
sda845-v2.1-cdp-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-mtp-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-qrd-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-svr-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-4k-panel-cdp-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-4k-panel-mtp-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-4k-panel-qrd-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-cdp-sdxpoorwills-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2.1-mtp-sdxpoorwills-overlay.dtbo-base := sda845-v2.1.dtb
sda845-v2-mtp-sdxpoorwills-overlay.dtbo-base := sda845-v2.dtb
else
dtb-$(CONFIG_ARCH_SDM845) += sdm845-sim.dtb \
	sdm845-rumi.dtb \
	sdm845-mtp.dtb \
	sdm845-cdp.dtb \
	sdm845-v2-rumi.dtb \
	sdm845-v2-mtp.dtb \
	sdm845-v2-robotics.dtb \
	sdm845-v2-cdp.dtb \
	sdm845-qrd.dtb \
	sdm845-v2-qrd.dtb \
	sdm845-v2-qvr-evt.dtb \
	sdm845-v2-qvr-dvt.dtb \
	sdm845-4k-panel-mtp.dtb \
	sdm845-4k-panel-cdp.dtb \
	sdm845-4k-panel-qrd.dtb \
	sdm845-interposer-sdm670-mtp.dtb \
	sdm845-interposer-sdm670-cdp.dtb \
	sdm845-v2.1-rb3.dtb
endif

ifeq ($(CONFIG_BUILD_ARM64_DT_OVERLAY),y)
	dtbo-$(CONFIG_ARCH_SDM670) += \
		sdm670-cdp-overlay.dtbo \
		sdm670-mtp-overlay.dtbo \
		sdm670-rumi-overlay.dtbo \
		sdm670-qrd-overlay.dtbo \
		sdm670-qrd-sku2-overlay.dtbo \
		sdm670-pm660a-cdp-overlay.dtbo \
		sdm670-pm660a-mtp-overlay.dtbo \
		sdm670-external-codec-cdp-overlay.dtbo \
		sdm670-external-codec-mtp-overlay.dtbo \
		sdm670-external-codec-pm660a-cdp-overlay.dtbo \
		sdm670-external-codec-pm660a-mtp-overlay.dtbo \
		sdm670-usbc-cdp-overlay.dtbo \
		sdm670-usbc-mtp-overlay.dtbo \
		sdm670-usbc-pm660a-cdp-overlay.dtbo \
		sdm670-usbc-pm660a-mtp-overlay.dtbo \
		sdm670-usbc-external-codec-cdp-overlay.dtbo \
		sdm670-usbc-external-codec-mtp-overlay.dtbo \
		sdm670-usbc-external-codec-pm660a-cdp-overlay.dtbo \
		sdm670-usbc-external-codec-pm660a-mtp-overlay.dtbo \
		sda670-cdp-overlay.dtbo \
		sda670-mtp-overlay.dtbo \
		sda670-hdk-overlay.dtbo \
		sda670-pm660a-cdp-overlay.dtbo \
		sda670-pm660a-mtp-overlay.dtbo \
		sdm670-tasha-codec-cdp-overlay.dtbo \
		sdm670-pm660a-tasha-codec-cdp-overlay.dtbo \
		sdm670-aqt1000-cdp-overlay.dtbo \
		sdm670-pm660a-aqt1000-cdp-overlay.dtbo \
		sxr1120-lc-mtp-overlay.dtbo \
		sxr1120-lc-external-codec-mtp-overlay.dtbo \
		sxr1120-lc-cdp-overlay.dtbo \
		sxr1120-lc-external-codec-cdp-overlay.dtbo \
		qcs605-cdp-overlay.dtbo \
		qcs605-mtp-overlay.dtbo \
		qcs605-360camera-overlay.dtbo \
		qcs605-external-codec-mtp-overlay.dtbo \
		qcs605-lc-ipcamera-overlay.dtbo \
		qcs605-lc-mtp-overlay.dtbo \
		qcs605-lc-cdp-overlay.dtbo \
		sdm710-cdp-overlay.dtbo \
		sdm710-mtp-overlay.dtbo \
		sdm710-qrd-overlay.dtbo \
		sdm710-qrd-sku2-overlay.dtbo \
		sdm710-pm660a-cdp-overlay.dtbo \
		sdm710-pm660a-mtp-overlay.dtbo \
		sdm710-external-codec-cdp-overlay.dtbo \
		sdm710-external-codec-mtp-overlay.dtbo \
		sdm710-external-codec-pm660a-cdp-overlay.dtbo \
		sdm710-external-codec-pm660a-mtp-overlay.dtbo \
		sdm710-usbc-cdp-overlay.dtbo \
		sdm710-usbc-mtp-overlay.dtbo \
		sdm710-usbc-pm660a-cdp-overlay.dtbo \
		sdm710-usbc-pm660a-mtp-overlay.dtbo \
		sdm710-usbc-external-codec-cdp-overlay.dtbo \
		sdm710-usbc-external-codec-mtp-overlay.dtbo \
		sdm710-usbc-external-codec-pm660a-cdp-overlay.dtbo \
		sdm710-usbc-external-codec-pm660a-mtp-overlay.dtbo \
		sdm710-tasha-codec-cdp-overlay.dtbo \
		sdm710-pm660a-tasha-codec-cdp-overlay.dtbo \
		sdm710-aqt1000-cdp-overlay.dtbo \
		sdm710-pm660a-aqt1000-cdp-overlay.dtbo \
		sxr1130-cdp-overlay.dtbo \
		sxr1130-external-codec-cdp-overlay.dtbo \
		sxr1130-mtp-overlay.dtbo \
		sxr1130-external-codec-mtp-overlay.dtbo \
		sxr1130-external-codec-pm660a-mtp-overlay.dtbo \
		sxr1130-pm660a-mtp-overlay.dtbo \
		sxr1130-usbc-external-codec-cdp-overlay.dtbo \
		sxr1130-usbc-external-codec-mtp-overlay.dtbo \
		sxr1130-usbc-external-codec-pm660a-mtp-overlay.dtbo \
		sxr1130-usbc-mtp-overlay.dtbo \
		sxr1130-usbc-pm660a-mtp-overlay.dtbo \
		sxr1130-qrd-overlay.dtbo

sdm670-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-rumi-overlay.dtbo-base := sdm670.dtb
sdm670-qrd-overlay.dtbo-base := sdm670.dtb
sdm670-qrd-sku2-overlay.dtbo-base := sdm670.dtb
sdm670-pm660a-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-pm660a-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-external-codec-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-external-codec-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-external-codec-pm660a-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-external-codec-pm660a-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-pm660a-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-pm660a-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-external-codec-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-external-codec-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-external-codec-pm660a-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-usbc-external-codec-pm660a-mtp-overlay.dtbo-base := sdm670.dtb
sdm670-tasha-codec-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-pm660a-tasha-codec-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-aqt1000-cdp-overlay.dtbo-base := sdm670.dtb
sdm670-pm660a-aqt1000-cdp-overlay.dtbo-base := sdm670.dtb
sda670-cdp-overlay.dtbo-base := sda670.dtb
sda670-mtp-overlay.dtbo-base := sda670.dtb
sda670-hdk-overlay.dtbo-base := sda670.dtb
sda670-pm660a-cdp-overlay.dtbo-base := sda670.dtb
sda670-pm660a-mtp-overlay.dtbo-base := sda670.dtb
sxr1120-lc-mtp-overlay.dtbo-base := sxr1120-lc.dtb
sxr1120-lc-external-codec-mtp-overlay.dtbo-base := sxr1120-lc.dtb
sxr1120-lc-cdp-overlay.dtbo-base := sxr1120-lc.dtb
sxr1120-lc-external-codec-cdp-overlay.dtbo-base := sxr1120-lc.dtb
qcs605-cdp-overlay.dtbo-base := qcs605.dtb
qcs605-mtp-overlay.dtbo-base := qcs605.dtb
qcs605-external-codec-mtp-overlay.dtbo-base := qcs605.dtb
qcs605-lc-mtp-overlay.dtbo-base := qcs605-lc.dtb
qcs605-lc-ipcamera-overlay.dtbo-base := qcs605-lc-ipcamera-base.dtb
qcs605-360camera-overlay.dtbo-base := qcs605.dtb
qcs605-lc-cdp-overlay.dtbo-base := qcs605-lc-cdp-base.dtb
sdm710-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-qrd-overlay.dtbo-base := sdm710.dtb
sdm710-qrd-sku2-overlay.dtbo-base := sdm710.dtb
sdm710-pm660a-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-pm660a-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-external-codec-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-external-codec-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-external-codec-pm660a-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-external-codec-pm660a-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-pm660a-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-pm660a-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-external-codec-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-external-codec-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-external-codec-pm660a-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-usbc-external-codec-pm660a-mtp-overlay.dtbo-base := sdm710.dtb
sdm710-tasha-codec-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-pm660a-tasha-codec-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-aqt1000-cdp-overlay.dtbo-base := sdm710.dtb
sdm710-pm660a-aqt1000-cdp-overlay.dtbo-base := sdm710.dtb
sxr1130-cdp-overlay.dtbo-base := sxr1130.dtb
sxr1130-external-codec-cdp-overlay.dtbo-base := sxr1130.dtb
sxr1130-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-external-codec-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-external-codec-pm660a-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-pm660a-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-usbc-external-codec-cdp-overlay.dtbo-base := sxr1130.dtb
sxr1130-usbc-external-codec-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-usbc-external-codec-pm660a-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-usbc-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-usbc-pm660a-mtp-overlay.dtbo-base := sxr1130.dtb
sxr1130-qrd-overlay.dtbo-base := sxr1130.dtb

else
dtb-$(CONFIG_ARCH_SDM670) += sdm670-rumi.dtb \
	sdm670-mtp.dtb \
	sdm670-cdp.dtb \
	sdm670-qrd.dtb \
	sdm670-qrd-sku2.dtb \
	sdm670-pm660a-mtp.dtb \
	sdm670-pm660a-cdp.dtb \
	sdm670-external-codec-cdp.dtb \
	sdm670-external-codec-mtp.dtb \
	sdm670-external-codec-pm660a-cdp.dtb \
	sdm670-external-codec-pm660a-mtp.dtb \
	sdm670-usbc-cdp.dtb \
	sdm670-usbc-external-codec-cdp.dtb \
	sdm670-usbc-external-codec-mtp.dtb \
	sdm670-usbc-external-codec-pm660a-cdp.dtb \
	sdm670-usbc-external-codec-pm660a-mtp.dtb \
	sdm670-usbc-mtp.dtb \
	sdm670-usbc-pm660a-cdp.dtb \
	sdm670-usbc-pm660a-mtp.dtb \
	sda670-mtp.dtb \
	sda670-hdk.dtb \
	sda670-cdp.dtb \
	sdm670-tasha-codec-cdp.dtb \
	sdm670-pm660a-tasha-codec-cdp.dtb \
	sda670-pm660a-mtp.dtb \
	sda670-pm660a-cdp.dtb \
	sxr1120-lc-mtp.dtb \
	sxr1120-lc-external-codec-mtp.dtb \
	sxr1120-lc-cdp.dtb \
	sxr1120-lc-external-codec-cdp.dtb \
	qcs605-360camera.dtb \
	qcs605-mtp.dtb \
	qcs605-cdp.dtb \
	qcs605-external-codec-mtp.dtb \
	qcs605-lc-ipcamera.dtb \
	qcs605-lc-mtp.dtb \
	qcs605-lc-cdp.dtb \
	qcs605-lc-mtp-no-hdcp.dtb \
	sdm710-mtp.dtb \
	sdm710-cdp.dtb \
	sdm710-qrd.dtb \
	sdm710-qrd-sku2.dtb \
	sdm710-pm660a-mtp.dtb \
	sdm710-pm660a-cdp.dtb \
	sdm710-external-codec-cdp.dtb \
	sdm710-external-codec-mtp.dtb \
	sdm710-external-codec-pm660a-cdp.dtb \
	sdm710-external-codec-pm660a-mtp.dtb \
	sdm710-usbc-cdp.dtb \
	sdm710-usbc-external-codec-cdp.dtb \
	sdm710-usbc-external-codec-mtp.dtb \
	sdm710-usbc-external-codec-pm660a-cdp.dtb \
	sdm710-usbc-external-codec-pm660a-mtp.dtb \
	sdm710-usbc-mtp.dtb \
	sdm710-usbc-pm660a-cdp.dtb \
	sdm710-usbc-pm660a-mtp.dtb \
	sdm710-tasha-codec-cdp.dtb \
	sdm710-pm660a-tasha-codec-cdp.dtb \
	sxr1130-cdp.dtb \
	sxr1130-external-codec-cdp.dtb \
	sxr1130-mtp.dtb \
	sxr1130-external-codec-mtp.dtb \
	sxr1130-external-codec-pm660a-mtp.dtb \
	sxr1130-pm660a-mtp.dtb \
	sxr1130-usbc-external-codec-cdp.dtb \
	sxr1130-usbc-external-codec-mtp.dtb \
	sxr1130-usbc-external-codec-pm660a-mtp.dtb \
	sxr1130-usbc-mtp.dtb \
	sxr1130-usbc-pm660a-mtp.dtb \
	sxr1130-qrd.dtb
endif

ifeq ($(CONFIG_BUILD_ARM64_DT_OVERLAY),y)
dtbo-$(CONFIG_ARCH_MSM8940) += msm8940-mtp-overlay.dtbo
dtbo-$(CONFIG_ARCH_MSM8940) += msm8940-cdp-overlay.dtbo

dtbo-$(CONFIG_ARCH_MSM8917) += msm8917-mtp-overlay.dtbo \
	msm8917-qrd-overlay.dtbo \
	msm8917-cdp-overlay.dtbo \
	msm8917-cdp-ext-codec-overlay.dtbo \
	msm8917-cdp-ml-touch-overlay.dtbo \
	msm8917-rcm-overlay.dtbo \
	apq8017-mtp-overlay.dtbo \
	apq8017-cdp-overlay.dtbo \
	apq8017-cdp-wcd-rome-overlay.dtbo

dtbo-$(CONFIG_ARCH_QM215) +=qm215-qrd-overlay.dtbo \
	qcm2150-qrd-overlay.dtbo
dtbo-$(CONFIG_ARCH_QM215) +=qm215-qrd-smb1360-overlay.dtbo

dtbo-$(CONFIG_ARCH_MSM8953) += msm8953-mtp-overlay.dtbo \
	msm8953-cdp-overlay.dtbo \
	msm8953-rcm-overlay.dtbo \
	msm8953-ipc-overlay.dtbo \
	msm8953-qrd-overlay.dtbo \
	msm8953-iot-mtp-overlay.dtbo \
	msm8953-ext-codec-mtp-overlay.dtbo \
	msm8953-ext-codec-rcm-overlay.dtbo \
	msm8953-cdp-1200p-overlay.dtbo \
	msm8953-no-pmi-overlay.dtbo

dtbo-$(CONFIG_ARCH_SDM450) += msm8953-mtp-overlay.dtbo \
	msm8953-cdp-overlay.dtbo \
	msm8953-rcm-overlay.dtbo \
	msm8953-qrd-overlay.dtbo \
	msm8953-iot-mtp-overlay.dtbo \
	sdm450-cdp-s2-overlay.dtbo \
	sdm450-mtp-s3-overlay.dtbo \
	sdm450-qrd-sku4-overlay.dtbo\
        sdm450-no-pmi-mtp-overlay.dtbo

dtbo-$(CONFIG_ARCH_SDM632) += sdm632-rumi-overlay.dtbo \
	sdm450-cdp-s2-overlay.dtbo \
	sdm450-mtp-s3-overlay.dtbo \
	sdm632-ext-codec-cdp-s3-overlay.dtbo \
	sdm632-ext-codec-mtp-s4-overlay.dtbo \
	sdm632-rcm-overlay.dtbo \
	sdm450-qrd-sku4-overlay.dtbo \
	sdm632-qrd-overlay.dtbo

dtbo-$(CONFIG_ARCH_SDM439) += sdm439-mtp-overlay.dtbo \
	sdm439-cdp-overlay.dtbo \
	sdm439-qrd-overlay.dtbo \
	sdm439-external-codec-mtp-overlay.dtbo \
	sdm439-rcm-overlay.dtbo

dtbo-$(CONFIG_ARCH_SDM429) += sdm429-mtp-overlay.dtbo \
	sdm429-cdp-overlay.dtbo \
	sdm429-qrd-overlay.dtbo \
	sdm429-spyro-qrd-evt-overlay.dtbo \
	sdm429-spyro-qrd-dvt-overlay.dtbo \
	sdm429-spyro-qrd-wdp-overlay.dtbo

msm8940-mtp-overlay.dtbo-base := msm8940-pmi8950.dtb \
	msm8940-pmi8937.dtb \
	msm8940-pmi8940.dtb

msm8940-cdp-overlay.dtbo-base := msm8940-pmi8950.dtb \
	msm8940-pmi8937.dtb \
	msm8940-pmi8940.dtb

msm8917-mtp-overlay.dtbo-base := msm8917-pmi8950.dtb \
	msm8917-pmi8937.dtb \
	msm8917-pmi8940.dtb

msm8917-qrd-overlay.dtbo-base := msm8917-pmi8937.dtb


msm8917-cdp-ext-codec-overlay.dtbo-base := msm8917-pmi8950.dtb

msm8917-cdp-ml-touch-overlay.dtbo-base := msm8917-pmi8950.dtb

msm8917-cdp-overlay.dtbo-base := msm8917-pmi8950.dtb \
	msm8917-pmi8937.dtb \
	msm8917-pmi8940.dtb

msm8917-rcm-overlay.dtbo-base := msm8917-pmi8950.dtb \
	msm8917-pmi8937.dtb \
	msm8917-pmi8940.dtb

apq8017-mtp-overlay.dtbo-base := apq8017-pmi8950.dtb \
	apq8017-pmi8937.dtb

apq8017-cdp-overlay.dtbo-base := apq8017-pmi8950.dtb \
	apq8017-pmi8937.dtb

apq8017-cdp-wcd-rome-overlay.dtbo-base := apq8017-pmi8950.dtb \
	apq8017-pmi8937.dtb

qm215-qrd-overlay.dtbo-base := qm215.dtb
qcm2150-qrd-overlay.dtbo-base := qcm2150.dtb
qm215-qrd-smb1360-overlay.dtbo-base := qm215.dtb

msm8953-mtp-overlay.dtbo-base := sdm450.dtb \
	msm8953.dtb \
	apq8053.dtb \
	sda450.dtb \
	msm8953-pmi8940.dtb \
	msm8953-pmi8937.dtb \
	sdm450-pmi8940.dtb \
	sdm450-pmi8937.dtb
msm8953-cdp-overlay.dtbo-base := sdm450.dtb \
	msm8953.dtb \
	apq8053.dtb \
	sda450.dtb \
	msm8953-pmi8940.dtb \
	msm8953-pmi8937.dtb
msm8953-rcm-overlay.dtbo-base := sdm450.dtb \
	msm8953.dtb \
	apq8053.dtb
msm8953-ipc-overlay.dtbo-base := msm8953.dtb \
	apq8053.dtb
msm8953-qrd-overlay.dtbo-base := sdm450.dtb \
	msm8953.dtb
msm8953-iot-mtp-overlay.dtbo-base := sdm450.dtb \
	msm8953.dtb \
	apq8053.dtb
msm8953-ext-codec-mtp-overlay.dtbo-base := msm8953.dtb \
	apq8053.dtb \
	msm8953-pmi8940.dtb \
	msm8953-pmi8937.dtb
msm8953-ext-codec-rcm-overlay.dtbo-base := msm8953.dtb \
	apq8053.dtb
msm8953-cdp-1200p-overlay.dtbo-base := msm8953.dtb

msm8953-no-pmi-overlay.dtbo-base := msm8953-no-pmi.dtb

sdm450-cdp-s2-overlay.dtbo-base := sdm450-pmi632.dtb \
	sdm632.dtb \
	sdm632-pm8004.dtb \
	msm8953-pmi632.dtb \
	sda450-pmi632.dtb
sdm450-mtp-s3-overlay.dtbo-base := sdm450-pmi632.dtb \
	sdm632.dtb \
	sdm632-pm8004.dtb \
	sda450-pmi632.dtb
sdm450-qrd-sku4-overlay.dtbo-base := sdm450-pmi632.dtb \
	sdm632.dtb \
	sdm632-pm8004.dtb

sdm450-no-pmi-mtp-overlay.dtbo-base := sdm450-no-pmi.dtb

sdm632-rumi-overlay.dtbo-base := sdm632.dtb
sdm632-ext-codec-cdp-s3-overlay.dtbo-base := sdm632.dtb \
	sdm632-pm8004.dtb
sdm632-ext-codec-mtp-s4-overlay.dtbo-base := sdm632.dtb \
	sdm632-pm8004.dtb
sdm632-rcm-overlay.dtbo-base := sdm632.dtb \
	sdm632-pm8004.dtb
sdm632-qrd-overlay.dtbo-base := sdm632.dtb \
	sdm632-pm8004.dtb

sdm439-mtp-overlay.dtbo-base := sdm439.dtb \
	sda439.dtb \
	msm8937-interposer-sdm439.dtb
sdm439-cdp-overlay.dtbo-base := sdm439.dtb \
	sda439.dtb \
	msm8937-interposer-sdm439.dtb
sdm439-qrd-overlay.dtbo-base := sdm439.dtb \
	msm8937-interposer-sdm439.dtb

sdm439-external-codec-mtp-overlay.dtbo-base := sdm439.dtb
sdm439-rcm-overlay.dtbo-base := sdm439.dtb
sdm429-mtp-overlay.dtbo-base := sdm429.dtb \
	sda429.dtb \
	msm8937-interposer-sdm429.dtb
sdm429-cdp-overlay.dtbo-base := sdm429.dtb \
	sda429.dtb \
	msm8937-interposer-sdm429.dtb
sdm429-qrd-overlay.dtbo-base := sdm429.dtb \
	msm8937-interposer-sdm429.dtb
sdm429-spyro-qrd-evt-overlay.dtbo-base := sdm429-spyro.dtb
sdm429-spyro-qrd-dvt-overlay.dtbo-base := sdm429-spyro-dvt.dtb
sdm429-spyro-qrd-wdp-overlay.dtbo-base := sdm429-spyro-wdp.dtb
else
dtb-$(CONFIG_ARCH_MSM8953) += msm8953-cdp.dtb \
	msm8953-mtp.dtb \
	msm8953-ext-codec-mtp.dtb \
	msm8953-qrd-sku3.dtb \
	msm8953-rcm.dtb \
	apq8053-rcm.dtb \
	msm8953-ext-codec-rcm.dtb \
	apq8053-cdp.dtb \
	apq8053-ipc.dtb \
	msm8953-ipc.dtb \
	apq8053-mtp.dtb \
	apq8053-ext-audio-mtp.dtb \
	apq8053-ext-codec-rcm.dtb \
	msm8953-cdp-1200p.dtb \
	msm8953-iot-mtp.dtb \
	apq8053-iot-mtp.dtb \
	apq8053-lite-dragon-v1.0.dtb \
	apq8053-lite-dragon-v2.0.dtb \
	apq8053-lite-dragon-v2.1.dtb \
	apq8053-lite-dragon-v2.2.dtb \
	apq8053-lite-dragon-v2.2.1.dtb \
	apq8053-lite-dragon-v2.3.dtb \
	apq8053-lite-dragon-v2.4.dtb \
	apq8053-lat-concam-dev.dtb \
	apq8053-lat-concam-proto.dtb \
	msm8953-pmi8940-cdp.dtb \
	msm8953-pmi8940-mtp.dtb \
	msm8953-pmi8937-cdp.dtb \
	msm8953-pmi8937-mtp.dtb \
	msm8953-pmi8940-ext-codec-mtp.dtb \
	msm8953-pmi8937-ext-codec-mtp.dtb \
	msm8953-pmi632-cdp-s2.dtb \
	apq8053-batcam.dtb \
	msm8953-no-pmi.dtb

dtb-$(CONFIG_ARCH_MSM8937) += msm8937-pmi8950-mtp.dtb \
	msm8937-interposer-sdm439-cdp.dtb \
	msm8937-interposer-sdm439-mtp.dtb \
	msm8937-interposer-sdm439-qrd.dtb \
	msm8937-interposer-sdm429-cdp.dtb \
	msm8937-interposer-sdm429-mtp.dtb

dtb-$(CONFIG_ARCH_MSM8940) += msm8940-pmi8937-mtp.dtb \
	msm8940-pmi8950-mtp.dtb \
	msm8940-pmi8940-mtp.dtb

dtb-$(CONFIG_ARCH_MSM8917) += msm8917-pmi8950-mtp.dtb \
	msm8917-pmi8950-cdp.dtb \
	msm8917-pmi8950-rcm.dtb \
	msm8917-pmi8950-ext-codec-cdp.dtb \
	msm8917-pmi8950-cdp-mirror-lake-touch.dtb \
	apq8017-pmi8950-cdp-wcd-rome.dtb \
	apq8017-pmi8950-mtp.dtb \
	apq8017-pmi8950-cdp.dtb \
	msm8917-pmi8937-qrd-sku5.dtb \
	msm8917-pmi8937-mtp.dtb \
	msm8917-pmi8937-cdp.dtb \
	msm8917-pmi8937-rcm.dtb \
	apq8017-pmi8937-mtp.dtb \
	apq8017-pmi8937-cdp.dtb \
	apq8017-pmi8937-cdp-wcd-rome.dtb \
	msm8917-pmi8940-mtp.dtb \
	msm8917-pmi8940-cdp.dtb \
	msm8917-pmi8940-rcm.dtb

dtb-$(CONFIG_ARCH_QM215) += qm215-qrd.dtb \
	qcm2150-qrd.dtb
dtb-$(CONFIG_ARCH_QM215) += qm215-qrd-smb1360.dtb

dtb-$(CONFIG_ARCH_MSM8909) += msm8909-pm8916-mtp.dtb \
	sdw3100-msm8909w-wtp.dtb \
	sdw3100-apq8009w-wtp.dtb \
	sdw3100-apq8009w-alpha.dtb \
	apq8009-mtp-wcd9326-refboard.dtb \
	apq8009-robot-som-refboard.dtb \
	apq8009-robot-rome-refboard.dtb \
	apq8009-robot-pronto-refboard.dtb \
	apq8009-dragon.dtb \
	apq8009-lat-v1.0.dtb \
	sdw3100-msm8909w-1gb-wtp.dtb \
	sdw2500-apq8009w-wtp.dtb \
	sdw2500-msm8909w-wtp.dtb


dtb-$(CONFIG_ARCH_SDM450) += sdm450-rcm.dtb \
	sdm450-cdp.dtb \
	sdm450-mtp.dtb \
	sda450-cdp.dtb \
	sda450-mtp.dtb \
	sdm450-qrd.dtb \
	sdm450-pmi8940-mtp.dtb \
	sdm450-pmi8937-mtp.dtb \
	sdm450-iot-mtp.dtb \
	sdm450-qrd-sku4.dtb \
	sdm450-pmi632-cdp-s2.dtb \
	sdm450-pmi632-mtp-s3.dtb \
	sda450-pmi632-cdp-s2.dtb \
	sda450-pmi632-mtp-s3.dtb \
        sdm450-no-pmi-mtp.dtb

dtb-$(CONFIG_ARCH_SDM632) += sdm632-rumi.dtb \
	sdm632-cdp-s2.dtb \
	sdm632-ext-codec-cdp-s3.dtb \
	sdm632-mtp-s3.dtb \
	sdm632-ext-codec-mtp-s4.dtb \
	sdm632-rcm.dtb \
	sdm632-qrd-sku4.dtb \
	sdm632-qrd.dtb \
	sdm632-pm8004-cdp-s2.dtb \
	sdm632-pm8004-ext-codec-cdp-s3.dtb \
	sdm632-pm8004-mtp-s3.dtb \
	sdm632-pm8004-ext-codec-mtp-s4.dtb \
	sdm632-pm8004-rcm.dtb \
	sdm632-pm8004-qrd-sku4.dtb \
	sdm632-pm8004-qrd.dtb

dtb-$(CONFIG_ARCH_SDM439) += sdm439-mtp.dtb \
	sdm439-cdp.dtb \
	sdm439-qrd.dtb \
	sda439-mtp.dtb \
	sda439-cdp.dtb \
	sdm439-external-codec-mtp.dtb \
	sdm439-rcm.dtb \
	qm215-qrd.dtb \
	qcm2150-qrd.dtb \
	qm215-qrd-smb1360.dtb

dtb-$(CONFIG_ARCH_SDM429) += sdm429-mtp.dtb \
	sdm429-cdp.dtb \
	sdm429-qrd.dtb \
	sda429-mtp.dtb \
	sda429-cdp.dtb \
	sdm429-spyro.dtb \
	sdm429-spyro-dvt.dtb \
	sdm429-spyro-wdp.dtb

endif

dtb-$(CONFIG_ARCH_SDM845_VM) += sdm845-vm.dtb

always		:= $(dtb-y)
subdir-y	:= $(dts-dirs)
clean-files	:= *.dtb
